.info-window {
  &-details {
    .grid-container {
      cursor: pointer;
      display: grid;
      grid-template-columns: 25% 25% 25% auto;
      grid-gap: 2px;
      margin: 2px 0 0;

      &-item {
        background-color: rgb(70, 70, 70);
        text-align: center;
        padding: 14px 0;
        font-size: 30px;

        &-icao {
          display: flex;
          flex-direction: column;
          grid-column: span 2;
          justify-content: center;

          &-plane-to {
            background: $clr-white;
            border: 1px solid $clr-white;
            border-radius: 50px;
            display: flex;
            margin: 0 0 0 -32px;
            padding: 10px;
            position: absolute;
            transform: rotate(90deg);
            width: 40px;
          }

          & > div {
            &:first-child {
              font-weight: bold;
            }
            &:last-child {
              font-size: $size-16;
              max-width: 220px;
              margin: 0 auto;
            }
          }
        }

        &-heading {
          &-container {
            display: flex;
            justify-content: center;

            &-arrow {
              background: #ffffff;
              border: 1px solid #ffffff;
              border-radius: 50px;
              color: $clr-black;
              font-size: $size-14;
              height: 20px;
              margin: 0 10px 0 0;
              padding: 2px;
              width: 20px;
            }
          }
        }

        &-lower-level {
          cursor: pointer;
          display: grid;
          grid-template-columns: 20% 20% 20% 20% auto;
          grid-gap: 2px;
          grid-column: span 4;
          padding: 2px 0;

          &-element {
            font-size: $size-16;
            padding: 0;

            & > div {
              &:first-child {
                background-color: #6b6b6b;
                font-weight: 600;
                padding: 4px 0;
              }

              &:last-child {
                align-items: center;
                display: flex;
                justify-content: center;
                height: 50px;
              }
            }
          }
        }
      }
    }

    &-flight-status {
      align-items: center;
      display: flex;
      height: 40px;
      justify-content: center;
      margin: 5px 0 0;

      &-line {
        width: 90%;
        border: 0;
        border-top: 3px solid #6b6b6b;
        padding: 0;
        position: relative;

        &-progress {
          border: 0;
          border-top: 3px solid $clr-white;
          padding: 0;
          position: absolute;
          margin: -3px;
          transition: all 0.5s ease-in-out;
          width: 0;

          img {
            display: flex;
            left: 100%;
            height: 30px;
            margin: -16px;
            position: absolute;
            transform: rotate(90deg);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .info-window {
    right: calc(9%);
    width: 80%;

    &-details {
      .grid-container-item {
        &-lower-level {
          & > div {
            font-size: $size-12;
          }
        }

        &-icao {
          font-size: $size-20;
          grid-column: span 4;

          &-plane-to {
            display: none;
          }
        }

        &-heading-container-arrow {
          height: 18px;
          width: 18px;
        }
      }
    }
  }
}
